{
  "name": "github-sao-hua-app",
  "version": "1.0.0",
  "description": "GitHub App - 自动用骚话评论 PR 和 Issue",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test.js"
  },
  "keywords": [
    "github",
    "github-app",
    "sao-hua",
    "webhook",
    "pr",
    "issue"
  ],
  "author": "coding-expert",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "probot": "^12.3.0",
    "git-sao-hua-core": "file:../lib"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
